{
  "manifest_version": 3,
  "name": "Better Chrome Extension",
  "author": "Usman",
  "version": "1.0.1",
  "description": "Replace new tab screen with English word",
  "action": {
    "default_popup": "index.html",
    "default_title": "Open the popup",
    "default_icon": "Google_Chrome_icon_(2011).png"
  },
  "icons": {
    "16": "refersh-32x32.png",
    "32": "exclam.png"
  },
  "permissions": ["activeTab"],
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}
